DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost:15432
DB_NAME=pets
TEST_DB=test-pets
PACT_BROKER_BASE_URL=https://juanestebancaicedoalzate.pactflow.io
PACT_BROKER_TOKEN=vq3qlhiVhg4N-tC-CXeZHA
